In [74]:
import pandas as pd
import numpy as np

# PLOTS

In [79]:
np.exp([5.74, 5.76, 5.78, 5.80, 5.82, 5.84, 5.86])

array([311.06441098, 317.34832892, 323.75919042, 330.29955991,
       336.97205363, 343.77934066, 350.72414402])

# MERGED DATA

In [66]:
df = pd.read_csv("data\\3_merged_data\\BAMXF.csv", index_col=0).reset_index(drop=True)
df

       timestamp   avg_price  transactions_count
0     2008-10-27   21.542886                   7
1     2008-10-28   22.056667                   6
2     2008-10-29   23.941667                   6
3     2008-10-30   26.160000                   5
4     2008-10-31   25.450000                   3
...          ...         ...                 ...
4716  2021-10-23         NaN                   0
4717  2021-10-24         NaN                   0
4718  2021-10-25  100.834000                   5
4719  2021-10-26  102.657667                   3
4720  2021-10-27  102.252900                   3

[4721 rows x 3 columns]

In [71]:
df[55:75]

     timestamp  avg_price  transactions_count
55  2008-12-21        NaN                   0
56  2008-12-22  28.926667                   9
57  2008-12-23  29.486667                   3
58  2008-12-24  30.000000                   1
59  2008-12-25        NaN                   0
60  2008-12-26  30.275000                   2
61  2008-12-27        NaN                   0
62  2008-12-28        NaN                   0
63  2008-12-29  30.262500                   8
64  2008-12-30  30.650900                   7
65  2009-01-02  31.550000                   1
66  2009-01-03        NaN                   0
67  2009-01-04        NaN                   0
68  2009-01-05  29.820000                   5
69  2009-01-06  29.583750                   8
70  2009-01-07  30.143333                   3
71  2009-01-08        NaN                   0
72  2009-01-09        NaN                   0
73  2009-01-10        NaN                   0
74  2009-01-11        NaN                   0

In [72]:
print(df[55:75].to_latex(index=False, bold_rows=True, caption='???', label="table_label", escape=False))

\begin{table}
\centering
\caption{???}
\label{table_label}
\begin{tabular}{lrr}
\toprule
  timestamp &  avg_price &  transactions_count \\
\midrule
 2008-12-21 &        NaN &                   0 \\
 2008-12-22 &  28.926667 &                   9 \\
 2008-12-23 &  29.486667 &                   3 \\
 2008-12-24 &  30.000000 &                   1 \\
 2008-12-25 &        NaN &                   0 \\
 2008-12-26 &  30.275000 &                   2 \\
 2008-12-27 &        NaN &                   0 \\
 2008-12-28 &        NaN &                   0 \\
 2008-12-29 &  30.262500 &                   8 \\
 2008-12-30 &  30.650900 &                   7 \\
 2009-01-02 &  31.550000 &                   1 \\
 2009-01-03 &        NaN &                   0 \\
 2009-01-04 &        NaN &                   0 \\
 2009-01-05 &  29.820000 &                   5 \\
 2009-01-06 &  29.583750 &                   8 \\
 2009-01-07 &  30.143333 &                   3 \\
 2009-01-08 &        NaN &                   0 \\
 2009-01-09 &        NaN &                   0 \\
 2009-01-10 &        NaN &                   0 \\
 2009-01-11 &        NaN &                   0 \\
\bottomrule
\end{tabular}
\end{table}

# SLIMMED DATA

In [62]:
df = pd.read_csv("data\\2_slim_data\\BAMXF2008.csv").reset_index(drop=True)
df

     timestamp  avg_price  transactions_count
0   2008-10-27  21.542886                   7
1   2008-10-28  22.056667                   6
2   2008-10-29  23.941667                   6
3   2008-10-30  26.160000                   5
4   2008-10-31  25.450000                   3
..         ...        ...                 ...
60  2008-12-26  30.275000                   2
61  2008-12-27        NaN                   0
62  2008-12-28        NaN                   0
63  2008-12-29  30.262500                   8
64  2008-12-30  30.650900                   7

[65 rows x 3 columns]

In [63]:
df[0:20]

     timestamp  avg_price  transactions_count
0   2008-10-27  21.542886                   7
1   2008-10-28  22.056667                   6
2   2008-10-29  23.941667                   6
3   2008-10-30  26.160000                   5
4   2008-10-31  25.450000                   3
5   2008-11-01        NaN                   0
6   2008-11-02        NaN                   0
7   2008-11-03  25.593333                   6
8   2008-11-04  29.198889                   9
9   2008-11-05  29.592500                   4
10  2008-11-06  26.516667                   9
11  2008-11-07  27.385000                   4
12  2008-11-08        NaN                   0
13  2008-11-09        NaN                   0
14  2008-11-10  29.415000                   2
15  2008-11-11  27.121667                   6
16  2008-11-12        NaN                   0
17  2008-11-13  27.928750                   8
18  2008-11-14  27.516667                   6
19  2008-11-15        NaN                   0

In [64]:
print(df[0:20].to_latex(index=False, bold_rows=True, caption='???', label="table_label", escape=False))

\begin{table}
\centering
\caption{???}
\label{table_label}
\begin{tabular}{lrr}
\toprule
  timestamp &  avg_price &  transactions_count \\
\midrule
 2008-10-27 &  21.542886 &                   7 \\
 2008-10-28 &  22.056667 &                   6 \\
 2008-10-29 &  23.941667 &                   6 \\
 2008-10-30 &  26.160000 &                   5 \\
 2008-10-31 &  25.450000 &                   3 \\
 2008-11-01 &        NaN &                   0 \\
 2008-11-02 &        NaN &                   0 \\
 2008-11-03 &  25.593333 &                   6 \\
 2008-11-04 &  29.198889 &                   9 \\
 2008-11-05 &  29.592500 &                   4 \\
 2008-11-06 &  26.516667 &                   9 \\
 2008-11-07 &  27.385000 &                   4 \\
 2008-11-08 &        NaN &                   0 \\
 2008-11-09 &        NaN &                   0 \\
 2008-11-10 &  29.415000 &                   2 \\
 2008-11-11 &  27.121667 &                   6 \\
 2008-11-12 &        NaN &                   0 \\
 2008-11-13 &  27.928750 &                   8 \\
 2008-11-14 &  27.516667 &                   6 \\
 2008-11-15 &        NaN &                   0 \\
\bottomrule
\end{tabular}
\end{table}

# IMPUTATION EXAMPLE

In [14]:
DATA_PATH = 'data\\3_merged_data\\'

In [31]:
def imputation(df):
    df['timestamp'] = pd.to_datetime(df['timestamp'])
    my_range = pd.date_range(start=df.timestamp.min(), end=df.timestamp.max(), freq='D')
    missing_dates = my_range.difference(df['timestamp'])
    df = df.append(pd.DataFrame(missing_dates, columns=['timestamp'])).sort_values('timestamp')
    return df

In [44]:
df = pd.read_csv("E:\\1_Studia\\PRACA_INÅ»YNIERSKA\\LSTMDataPredictor\\data\\3_merged_data\\AMZN.csv", index_col=0).reset_index(drop=True)
df

       timestamp    avg_price  transactions_count
0     2007-07-05    68.597050               18772
1     2007-07-06          NaN                   0
2     2007-07-07          NaN                   0
3     2007-07-08          NaN                   0
4     2007-07-09          NaN                   0
...          ...          ...                 ...
5082  2021-07-03          NaN                   0
5083  2021-07-04          NaN                   0
5084  2021-07-05          NaN                   0
5085  2021-07-06  3632.979074              369797
5086  2021-07-07  3705.361914              267650

[5087 rows x 3 columns]

In [45]:
df = df[152:180].reset_index(drop=True)
df

     timestamp  avg_price  transactions_count
0   2007-12-04  92.563276               40574
1   2007-12-05        NaN                   0
2   2007-12-06        NaN                   0
3   2007-12-07        NaN                   0
4   2007-12-08        NaN                   0
5   2007-12-09        NaN                   0
6   2007-12-10        NaN                   0
7   2007-12-11        NaN                   0
8   2007-12-12        NaN                   0
9   2007-12-13        NaN                   0
10  2007-12-14        NaN                   0
11  2007-12-15        NaN                   0
12  2007-12-16        NaN                   0
13  2007-12-17        NaN                   0
14  2007-12-18  85.873248               41126
15  2007-12-19        NaN                   0
16  2007-12-20        NaN                   0
17  2007-12-21        NaN                   0
18  2007-12-22        NaN                   0
19  2007-12-23        NaN                   0
20  2007-12-24        NaN                   0
21  2007-12-25        NaN                   0
22  2007-12-26  92.792194               25951
23  2007-12-27        NaN                   0
24  2007-12-28  94.577526               38674
25  2008-01-02  95.995534               72965
26  2008-01-03  96.072367               44420
27  2008-01-04  90.446724               59068

In [46]:
# imputation
df = imputation(df).reset_index(drop=True)
df

    timestamp  avg_price  transactions_count
0  2007-12-04  92.563276             40574.0
1  2007-12-05        NaN                 0.0
2  2007-12-06        NaN                 0.0
3  2007-12-07        NaN                 0.0
4  2007-12-08        NaN                 0.0
5  2007-12-09        NaN                 0.0
6  2007-12-10        NaN                 0.0
7  2007-12-11        NaN                 0.0
8  2007-12-12        NaN                 0.0
9  2007-12-13        NaN                 0.0
10 2007-12-14        NaN                 0.0
11 2007-12-15        NaN                 0.0
12 2007-12-16        NaN                 0.0
13 2007-12-17        NaN                 0.0
14 2007-12-18  85.873248             41126.0
15 2007-12-19        NaN                 0.0
16 2007-12-20        NaN                 0.0
17 2007-12-21        NaN                 0.0
18 2007-12-22        NaN                 0.0
19 2007-12-23        NaN                 0.0
20 2007-12-24        NaN                 0.0
21 2007-12-25        NaN                 0.0
22 2007-12-26  92.792194             25951.0
23 2007-12-27        NaN                 0.0
24 2007-12-28  94.577526             38674.0
25 2007-12-29        NaN                 NaN
26 2007-12-30        NaN                 NaN
27 2007-12-31        NaN                 NaN
28 2008-01-01        NaN                 NaN
29 2008-01-02  95.995534             72965.0
30 2008-01-03  96.072367             44420.0
31 2008-01-04  90.446724             59068.0

In [47]:
df = df.drop(columns=['transactions_count'])
df

    timestamp  avg_price
0  2007-12-04  92.563276
1  2007-12-05        NaN
2  2007-12-06        NaN
3  2007-12-07        NaN
4  2007-12-08        NaN
5  2007-12-09        NaN
6  2007-12-10        NaN
7  2007-12-11        NaN
8  2007-12-12        NaN
9  2007-12-13        NaN
10 2007-12-14        NaN
11 2007-12-15        NaN
12 2007-12-16        NaN
13 2007-12-17        NaN
14 2007-12-18  85.873248
15 2007-12-19        NaN
16 2007-12-20        NaN
17 2007-12-21        NaN
18 2007-12-22        NaN
19 2007-12-23        NaN
20 2007-12-24        NaN
21 2007-12-25        NaN
22 2007-12-26  92.792194
23 2007-12-27        NaN
24 2007-12-28  94.577526
25 2007-12-29        NaN
26 2007-12-30        NaN
27 2007-12-31        NaN
28 2008-01-01        NaN
29 2008-01-02  95.995534
30 2008-01-03  96.072367
31 2008-01-04  90.446724

In [48]:
# interpolate
df2 = df.interpolate(method='linear', limit_direction='both')
df2

    timestamp  avg_price
0  2007-12-04  92.563276
1  2007-12-05  92.085417
2  2007-12-06  91.607558
3  2007-12-07  91.129699
4  2007-12-08  90.651840
5  2007-12-09  90.173980
6  2007-12-10  89.696121
7  2007-12-11  89.218262
8  2007-12-12  88.740403
9  2007-12-13  88.262544
10 2007-12-14  87.784685
11 2007-12-15  87.306826
12 2007-12-16  86.828966
13 2007-12-17  86.351107
14 2007-12-18  85.873248
15 2007-12-19  86.738116
16 2007-12-20  87.602985
17 2007-12-21  88.467853
18 2007-12-22  89.332721
19 2007-12-23  90.197589
20 2007-12-24  91.062458
21 2007-12-25  91.927326
22 2007-12-26  92.792194
23 2007-12-27  93.684860
24 2007-12-28  94.577526
25 2007-12-29  94.861128
26 2007-12-30  95.144729
27 2007-12-31  95.428331
28 2008-01-01  95.711932
29 2008-01-02  95.995534
30 2008-01-03  96.072367
31 2008-01-04  90.446724

In [49]:
df.columns = ['timestamp', 'before_interpolation']

In [50]:
df

    timestamp  before_interpolation
0  2007-12-04             92.563276
1  2007-12-05                   NaN
2  2007-12-06                   NaN
3  2007-12-07                   NaN
4  2007-12-08                   NaN
5  2007-12-09                   NaN
6  2007-12-10                   NaN
7  2007-12-11                   NaN
8  2007-12-12                   NaN
9  2007-12-13                   NaN
10 2007-12-14                   NaN
11 2007-12-15                   NaN
12 2007-12-16                   NaN
13 2007-12-17                   NaN
14 2007-12-18             85.873248
15 2007-12-19                   NaN
16 2007-12-20                   NaN
17 2007-12-21                   NaN
18 2007-12-22                   NaN
19 2007-12-23                   NaN
20 2007-12-24                   NaN
21 2007-12-25                   NaN
22 2007-12-26             92.792194
23 2007-12-27                   NaN
24 2007-12-28             94.577526
25 2007-12-29                   NaN
26 2007-12-30                   NaN
27 2007-12-31                   NaN
28 2008-01-01                   NaN
29 2008-01-02             95.995534
30 2008-01-03             96.072367
31 2008-01-04             90.446724

In [51]:
df2.columns = ['timestamp', 'after_interpolation']
df2

    timestamp  after_interpolation
0  2007-12-04            92.563276
1  2007-12-05            92.085417
2  2007-12-06            91.607558
3  2007-12-07            91.129699
4  2007-12-08            90.651840
5  2007-12-09            90.173980
6  2007-12-10            89.696121
7  2007-12-11            89.218262
8  2007-12-12            88.740403
9  2007-12-13            88.262544
10 2007-12-14            87.784685
11 2007-12-15            87.306826
12 2007-12-16            86.828966
13 2007-12-17            86.351107
14 2007-12-18            85.873248
15 2007-12-19            86.738116
16 2007-12-20            87.602985
17 2007-12-21            88.467853
18 2007-12-22            89.332721
19 2007-12-23            90.197589
20 2007-12-24            91.062458
21 2007-12-25            91.927326
22 2007-12-26            92.792194
23 2007-12-27            93.684860
24 2007-12-28            94.577526
25 2007-12-29            94.861128
26 2007-12-30            95.144729
27 2007-12-31            95.428331
28 2008-01-01            95.711932
29 2008-01-02            95.995534
30 2008-01-03            96.072367
31 2008-01-04            90.446724

In [52]:
final = df
final

    timestamp  before_interpolation
0  2007-12-04             92.563276
1  2007-12-05                   NaN
2  2007-12-06                   NaN
3  2007-12-07                   NaN
4  2007-12-08                   NaN
5  2007-12-09                   NaN
6  2007-12-10                   NaN
7  2007-12-11                   NaN
8  2007-12-12                   NaN
9  2007-12-13                   NaN
10 2007-12-14                   NaN
11 2007-12-15                   NaN
12 2007-12-16                   NaN
13 2007-12-17                   NaN
14 2007-12-18             85.873248
15 2007-12-19                   NaN
16 2007-12-20                   NaN
17 2007-12-21                   NaN
18 2007-12-22                   NaN
19 2007-12-23                   NaN
20 2007-12-24                   NaN
21 2007-12-25                   NaN
22 2007-12-26             92.792194
23 2007-12-27                   NaN
24 2007-12-28             94.577526
25 2007-12-29                   NaN
26 2007-12-30                   NaN
27 2007-12-31                   NaN
28 2008-01-01                   NaN
29 2008-01-02             95.995534
30 2008-01-03             96.072367
31 2008-01-04             90.446724

In [53]:
final = final.merge(df2, on='timestamp')
final

    timestamp  before_interpolation  after_interpolation
0  2007-12-04             92.563276            92.563276
1  2007-12-05                   NaN            92.085417
2  2007-12-06                   NaN            91.607558
3  2007-12-07                   NaN            91.129699
4  2007-12-08                   NaN            90.651840
5  2007-12-09                   NaN            90.173980
6  2007-12-10                   NaN            89.696121
7  2007-12-11                   NaN            89.218262
8  2007-12-12                   NaN            88.740403
9  2007-12-13                   NaN            88.262544
10 2007-12-14                   NaN            87.784685
11 2007-12-15                   NaN            87.306826
12 2007-12-16                   NaN            86.828966
13 2007-12-17                   NaN            86.351107
14 2007-12-18             85.873248            85.873248
15 2007-12-19                   NaN            86.738116
16 2007-12-20                   NaN            87.602985
17 2007-12-21                   NaN            88.467853
18 2007-12-22                   NaN            89.332721
19 2007-12-23                   NaN            90.197589
20 2007-12-24                   NaN            91.062458
21 2007-12-25                   NaN            91.927326
22 2007-12-26             92.792194            92.792194
23 2007-12-27                   NaN            93.684860
24 2007-12-28             94.577526            94.577526
25 2007-12-29                   NaN            94.861128
26 2007-12-30                   NaN            95.144729
27 2007-12-31                   NaN            95.428331
28 2008-01-01                   NaN            95.711932
29 2008-01-02             95.995534            95.995534
30 2008-01-03             96.072367            96.072367
31 2008-01-04             90.446724            90.446724

In [56]:
print(final.to_latex(caption))

\begin{table}
\centering
\label{aa}
\begin{tabular}{llrr}
\toprule
{} &  timestamp &  before\_interpolation &  after\_interpolation \\
\midrule
0  & 2007-12-04 &             92.563276 &            92.563276 \\
1  & 2007-12-05 &                   NaN &            92.085417 \\
2  & 2007-12-06 &                   NaN &            91.607558 \\
3  & 2007-12-07 &                   NaN &            91.129699 \\
4  & 2007-12-08 &                   NaN &            90.651840 \\
5  & 2007-12-09 &                   NaN &            90.173980 \\
6  & 2007-12-10 &                   NaN &            89.696121 \\
7  & 2007-12-11 &                   NaN &            89.218262 \\
8  & 2007-12-12 &                   NaN &            88.740403 \\
9  & 2007-12-13 &                   NaN &            88.262544 \\
10 & 2007-12-14 &                   NaN &            87.784685 \\
11 & 2007-12-15 &                   NaN &            87.306826 \\
12 & 2007-12-16 &                   NaN &            86.828966 \\
13 & 2007-12-17 &                   NaN &            86.351107 \\
14 & 2007-12-18 &             85.873248 &            85.873248 \\
15 & 2007-12-19 &                   NaN &            86.738116 \\
16 & 2007-12-20 &                   NaN &            87.602985 \\
17 & 2007-12-21 &                   NaN &            88.467853 \\
18 & 2007-12-22 &                   NaN &            89.332721 \\
19 & 2007-12-23 &                   NaN &            90.197589 \\
20 & 2007-12-24 &                   NaN &            91.062458 \\
21 & 2007-12-25 &                   NaN &            91.927326 \\
22 & 2007-12-26 &             92.792194 &            92.792194 \\
23 & 2007-12-27 &                   NaN &            93.684860 \\
24 & 2007-12-28 &             94.577526 &            94.577526 \\
25 & 2007-12-29 &                   NaN &            94.861128 \\
26 & 2007-12-30 &                   NaN &            95.144729 \\
27 & 2007-12-31 &                   NaN &            95.428331 \\
28 & 2008-01-01 &                   NaN &            95.711932 \\
29 & 2008-01-02 &             95.995534 &            95.995534 \\
30 & 2008-01-03 &             96.072367 &            96.072367 \\
31 & 2008-01-04 &             90.446724 &            90.446724 \\
\bottomrule
\end{tabular}
\end{table}

AMZN
152,2007-12-04,92.56327616946706,40574
153,2007-12-05,,0
154,2007-12-06,,0
155,2007-12-07,,0
156,2007-12-08,,0
157,2007-12-09,,0
158,2007-12-10,,0
159,2007-12-11,,0
160,2007-12-12,,0
161,2007-12-13,,0
162,2007-12-14,,0
163,2007-12-15,,0
164,2007-12-16,,0
165,2007-12-17,,0
166,2007-12-18,85.87324820065349,41126
167,2007-12-19,,0
168,2007-12-20,,0
169,2007-12-21,,0
170,2007-12-22,,0
171,2007-12-23,,0
172,2007-12-24,,0
173,2007-12-25,,0
174,2007-12-26,92.79219413124233,25951
175,2007-12-27,,0
176,2007-12-28,94.5775262191662,38674
0,2008-01-02,95.99553403412584,72965
1,2008-01-03,96.0723672399842,44420